<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIREFRAME</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
</head>
<body>
    <header>
        
        <nav>
           <div class="img1">
            <img id="img1" src="https://placehold.it/200x70/ddd" alt="">
           </div> 
            <ul>
                
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
                <li>Nav Item 4</li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="img2">
            <img  src="https://placehold.it/960x450/ddd" alt="" >
        </section>
        <section class="img2">
            <img  src="https://placehold.it/300x375/ddd" alt="" >
            <img  src="https://placehold.it/300x375/ddd" alt="" >
            <img  src="https://placehold.it/300x375/ddd" alt="" >


        </section>

        <section>
            <!-- <div class="img3"> -->
                
                
            <!-- </div> -->
            <aside><p class="para"><img  class="img3" src="https://placehold.it/480x400/ddd" alt="" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum error sit qui et nulla quae corrupti perferendis officiis molestiae,
                 reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                  aliquid voluptate quidem.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum error sit qui et nulla quae corrupti perferendis officiis molestiae,
                   reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                    aliquid voluptate quidem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Earum error sit qui et nulla quae corrupti perferendis officiis molestiae,
                     reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                      aliquid voluptate quidem.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Earum error sit qui et nulla quae corrupti perferendis officiis molestiae,
                       reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                        aliquid voluptate quidem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum error sit qui et nulla quae corrupti perferendis officiis molestiae,
                         reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                          aliquid voluptate quidem.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Earum quae corrupti perferendis officiis molestiae,
                           reiciendis tempora dolorum eaque fugiat aspernatur adipisci illum
                            aliquid voluptate quidem.</p> 
                        <button>Call to Action</button>
                        </aside>
            

        </section>

    </main>


    <footer>

    </footer>
    
</body>
</html>